*{
    font-family: 'Courier New', Courier, monospace;
}

.containar{
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 20px;
}

.left{
    height: 300px;
    background-color: red;
    color: white;
}

.left > div {
    margin-top: 20px;
    margin-left: 20px;
}


.left-content > li{
    list-style-type: none;
}


.progress{
    width: 50px;
    height: 5px;
    background-color: red;
    border-radius: 10px;
}

.slides{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 250px auto auto;
    column-gap: 10px;
    row-gap: 5px;
    margin-top: 5px;

}


.slide{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carts{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}

.low-opacity{
    opacity: 0.5;
}
.image{
    width: 100%;
    height: 120px;
}
.image > img{
    width: 100%;
    height: 100%;
}
.items{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}

.item{
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 1px;
    background-color: grey;
}


.head{
    width: 100%;
    height:30px ;
    
}


.item > div > p{
    display: grid;
    align-items: center;
    justify-content: center;
}
.item > div {
    width: 310px;
    display: grid;
    align-items: center;
    justify-content: center;
    
}
.body{
    background-color: beige;
}
.grey{
    background-color: grey;
    color: white;
}

.red{
    background-color: red;
    color: white;
}

.button{
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.contact > *{
    display: block;
}

.contact > input{
    width: 100%;

}

.submit{
    width: 100%;
    text-align: center;
    background-color: red;
}